<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZFo-dT-cZ3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--直播-->
        <scene sceneID="svt-VQ-QHV">
            <objects>
                <viewController id="qOw-Qq-HbS" customClass="THLiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GfI-Wf-mLs"/>
                        <viewControllerLayoutGuide type="bottom" id="M4m-Xt-Hc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AX2-Wx-kWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhr-bs-mH8">
                                <rect key="frame" x="74" y="101" width="277" height="362"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="327-O4-h0r">
                                        <rect key="frame" x="97" y="73" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGu-hB-M8m">
                                        <rect key="frame" x="214" y="73" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3P-lg-bqA">
                                        <rect key="frame" x="214" y="134" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.48721439409881373" green="1" blue="0.87078534465871826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="327-O4-h0r" firstAttribute="top" secondItem="dhr-bs-mH8" secondAttribute="top" constant="10" id="3iy-gA-7Cc"/>
                                    <constraint firstItem="ZGu-hB-M8m" firstAttribute="centerY" secondItem="327-O4-h0r" secondAttribute="centerY" id="A3E-d6-LzQ"/>
                                    <constraint firstItem="k3P-lg-bqA" firstAttribute="top" secondItem="ZGu-hB-M8m" secondAttribute="bottom" constant="20" id="JUp-2C-bFC"/>
                                    <constraint firstAttribute="trailing" secondItem="k3P-lg-bqA" secondAttribute="trailing" constant="20" id="Qbs-YT-4AC"/>
                                    <constraint firstAttribute="trailing" secondItem="ZGu-hB-M8m" secondAttribute="trailing" constant="20" id="aWl-tc-kxp"/>
                                    <constraint firstItem="327-O4-h0r" firstAttribute="centerX" secondItem="dhr-bs-mH8" secondAttribute="centerX" id="wvo-2D-BH4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M4m-Xt-Hc4" firstAttribute="top" secondItem="dhr-bs-mH8" secondAttribute="bottom" id="6ur-D5-hea"/>
                            <constraint firstAttribute="trailing" secondItem="dhr-bs-mH8" secondAttribute="trailing" id="Hdx-WP-WGd"/>
                            <constraint firstItem="dhr-bs-mH8" firstAttribute="top" secondItem="GfI-Wf-mLs" secondAttribute="bottom" id="egj-dS-FKI"/>
                            <constraint firstItem="dhr-bs-mH8" firstAttribute="leading" secondItem="AX2-Wx-kWj" secondAttribute="leading" id="tUW-nN-n0R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="直播" id="vMc-C3-V8P"/>
                    <connections>
                        <outlet property="beautFace" destination="k3P-lg-bqA" id="BFG-O1-QT6"/>
                        <outlet property="cameraPosition" destination="ZGu-hB-M8m" id="ZED-Ag-5Mm"/>
                        <outlet property="liveView" destination="dhr-bs-mH8" id="Ma3-4i-395"/>
                        <outlet property="playBtn" destination="327-O4-h0r" id="psq-LX-JJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEr-Sx-kXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="28.335832083958024"/>
        </scene>
        <!--观看-->
        <scene sceneID="OPd-0L-WLk">
            <objects>
                <viewController id="7J7-oC-dNv" customClass="THWatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="owa-9N-K9U"/>
                        <viewControllerLayoutGuide type="bottom" id="h5Q-v3-bcr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Cg-hl-KgU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WKC-S5-lbP">
                                <rect key="frame" x="67" y="63" width="240" height="373"/>
                                <color key="backgroundColor" red="0.91784512407526708" green="1" blue="0.38598464012167377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WKC-S5-lbP" firstAttribute="leading" secondItem="2Cg-hl-KgU" secondAttribute="leading" id="0wc-ih-Y6y"/>
                            <constraint firstItem="WKC-S5-lbP" firstAttribute="top" secondItem="owa-9N-K9U" secondAttribute="bottom" id="3qC-cT-VKF"/>
                            <constraint firstAttribute="trailing" secondItem="WKC-S5-lbP" secondAttribute="trailing" id="ORK-bn-P6T"/>
                            <constraint firstItem="h5Q-v3-bcr" firstAttribute="top" secondItem="WKC-S5-lbP" secondAttribute="bottom" id="qTr-KD-Roh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="观看" id="wrk-v1-2L4"/>
                    <connections>
                        <outlet property="watchView" destination="WKC-S5-lbP" id="MTU-R0-Gpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXa-yY-InG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="-626.53673163418296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0yz-iZ-OV6">
            <objects>
                <tabBarController id="ZFo-dT-cZ3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="E0w-Ua-8Ci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7J7-oC-dNv" kind="relationship" relationship="viewControllers" id="apW-1F-gex"/>
                        <segue destination="qOw-Qq-HbS" kind="relationship" relationship="viewControllers" id="Z6T-oG-bkf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGr-jK-uNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="-297"/>
        </scene>
    </scenes>
</document>
