//
//  PrefixHeader.pch
//  简单的直播小demo
//
//  Created by TH on 2016/11/9.
//  Copyright © 2016年 TH. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#import "LFLiveKit.h"
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <IJKMediaFramework/IJKMediaFramework.h>
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
